# The table name in the database
# server
TableName: "account"

# The column names in the database
# server
Columns:
  Identifier: "id"
  Password: "password"
  Pin: "pin"
  Totp: "totp"
  Terminator: "terminator"
  Termination: "terminated_at"
  Creation: "created_at"