# The table name in the database
# server
TableName: "user"

# The column names in the database
# server
Columns:
  Identifier: "id"
  Username: "name"
  UniqueId: "uuid"
  Account: "account"
  Session: "session"
  Server: "server"
  Address: "address"
  Creation: "created_at"